APP_NAME=Finstatt-1.0.0
APP_ENV=local
APP_KEY=base64:xPHuBtr3y1YNPJaLIuCvAF7fSCIOkMD9iH67XBJvfFA=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://finstatt.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=finstattdb-production.cbwe2uq44znu.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=finstatt-db
DB_USERNAME=dbfinstatt
DB_PASSWORD=^uk4]2*r{=0WQrs63bmJ:02KZ>sg5>L_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=vda7000.is.cc
MAIL_PORT=587
MAIL_USERNAME=noreply@finstatt.com
MAIL_PASSWORD=noreply
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@finstatt.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=aff7c23c6e0fc380aaaf1321fab54dcf
AWS_SECRET_ACCESS_KEY=43025a4ba231fd4102deb2c5912abf858ec25044e97e47279188e58ee9f7c85e
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=finstatt-uploads
AWS_SESSION_TOKEN=pHSe0M2QfkKtrdygOJ691F2vtm5WHWdaxEyFqSBA
AWS_ENDPOINT=https://84bf077e32e97fb97cd310653fd79ca6.r2.cloudflarestorage.com
AWS_URL=https://cdn.finstatt.com


WAS_ACCESS_KEY_ID=CKXN87DGDB2VPRRZ3HHY
WAS_SECRET_ACCESS_KEY=StwVXWEX4o23HFM0XCTR6awQLBmIs5f77MDCMH5p
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=finstatt-uploads
WAS_URL=https://s3.us-east-1.wasabisys.com/

VITE_APP_NAME="${APP_NAME}"
DB_HOST="finstattdb-production.cbwe2uq44znu.us-east-2.rds.amazonaws.com"
DB_DATABASE="finstatt-db"
DB_USERNAME="dbfinstatt"
DB_PORT="3306"
DB_PASSWORD="^uk4]2*r{=0WQrs63bmJ:02KZ>sg5>L_"



